WpfAppBrikszLego/MainWindow.xaml

<Window x:Class="WpfAppBrikszLego.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBrikszLego" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF2E2E56">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgTabla" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10"/>
        <Button x:Name="btnBetoltes" Grid.Column="1" Grid.Row="0" Width="100" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,10" Content="Betöltés" FontSize="15" FontFamily="Times New Roman" FontWeight="DemiBold" Foreground="LightGreen" Background="Black" Click="btnBetoltes_Click"/>
        
        <!--Inputs-->
        <Label Content="ID:" Foreground="White" FontSize="10" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,100"/>
        <TextBox x:Name="txtID" Grid.Column="1" Grid.Row="0" Width="100" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="center" HorizontalContentAlignment="Left" Margin="0,0,10,100" TextChanged="textChanged"/>
        
        <Label Content="NAME:" Foreground="White" FontSize="10" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,40"/>
        <TextBox x:Name="txtNAME" Grid.Column="1" Grid.Row="0" Width="100" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="center" HorizontalContentAlignment="Left" Margin="0,0,10,40" TextChanged="textChanged"/>
        
        <Label Content="CATEGORY:" Foreground="White" FontSize="10" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,-20"/>
        <ComboBox x:Name="cbLista" Grid.Column="1" Width="100" Height="20" SelectionChanged="cbLista_SelectionChanged" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,-20"/>
        
        <Label Content="COLOR:" Foreground="White" FontSize="10" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,-80"/>
        <TextBox x:Name="txtCOLOR" Grid.Column="1" Grid.Row="0" Width="100" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="center" HorizontalContentAlignment="Left" Margin="0,0,10,-80" TextChanged="textChanged"/>
        
        <Label Content="QTY:" Foreground="White" FontSize="10" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,-140"/>
        <TextBox x:Name="txtQTY" Grid.Column="1" Grid.Row="0" Width="100" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="center" HorizontalContentAlignment="Left" Margin="0,0,10,-140" TextChanged="textChanged"/>

        


    </Grid>
</Window>
