WpfAppBrikszLego/MainWindow.xaml

<Window x:Class="WpfAppBrikszLego.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBrikszLego" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF2E2E56">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgTabla" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10"/>
        <Button x:Name="btnBetoltes" Grid.Column="1" Grid.Row="0" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,10" Content="Betöltés" FontSize="20" FontFamily="Times New Roman" FontWeight="DemiBold" Foreground="LightGreen" Background="Black" Click="btnBetoltes_Click"/>
        <Label Content="Szűrés:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="White" FontWeight="DemiBold" FontFamily="Times New Roman" Width="80"/>
        <TextBox x:Name="txt"/>
        <!--Inputs-->
        
        <Button x:Name=""/>


    </Grid>
</Window>
